[2015-11-02 09:04:59.505] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-11-02 09:04:59.510] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-11-02 09:04:59.512] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-11-02 09:06:00.286] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-11-02 09:06:00.287] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-11-02 09:06:00.289] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-11-02 09:06:11.621] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-11-02 09:06:11.624] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-11-02 09:06:11.626] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-11-02 09:06:20.084] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-11-02 09:06:20.088] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-11-02 09:06:20.090] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-11-02 09:06:27.710] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-11-02 09:06:27.711] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-11-02 09:06:27.712] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-11-02 09:07:05.809] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-11-02 09:07:05.814] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-11-02 09:07:05.816] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-11-02 09:07:14.225] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-11-02 09:07:14.226] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-11-02 09:07:14.229] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-11-02 09:07:42.318] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-11-02 09:07:42.321] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-11-02 09:07:42.323] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-11-02 09:08:12.374] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-11-02 09:08:12.377] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-11-02 09:08:12.379] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-11-02 09:08:20.220] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-11-02 09:08:20.220] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-11-02 09:08:20.227] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-11-02 09:08:44.649] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-11-02 09:08:44.654] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-11-02 09:08:44.656] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-11-02 09:08:48.892] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-11-02 09:08:48.894] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-11-02 09:08:48.896] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-11-02 09:10:25.539] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-11-02 09:10:25.541] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-11-02 09:10:25.542] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-11-02 09:10:46.171] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-11-02 09:10:46.171] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-11-02 09:10:46.172] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-11-02 09:11:34.546] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-11-02 09:11:34.547] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-11-02 09:11:34.550] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-11-02 09:11:40.942] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-11-02 09:11:40.942] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-11-02 09:11:40.943] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-11-02 09:12:25.620] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-11-02 09:12:25.633] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-11-02 09:12:25.638] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-11-02 09:30:23.251] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-11-02 09:30:23.258] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-11-02 09:30:23.260] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-11-02 09:33:26.020] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-11-02 09:33:26.022] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-11-02 09:33:26.023] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-11-02 09:34:21.757] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-11-02 09:34:21.762] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-11-02 09:34:21.764] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-11-02 09:44:54.804] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-11-02 09:44:54.809] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-11-02 09:44:54.811] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-11-02 09:46:17.676] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-11-02 09:46:17.678] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-11-02 09:46:17.679] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-11-02 09:49:43.295] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-11-02 09:49:43.298] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-11-02 09:49:43.300] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
