[2015-10-20 10:21:13.759] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-20 10:21:13.766] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-20 10:21:13.773] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-20 10:48:32.182] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-20 10:48:32.183] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-20 10:48:32.184] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-20 11:32:01.856] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-20 11:32:01.858] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-20 11:32:01.860] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-20 11:35:29.956] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-20 11:35:29.957] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-20 11:35:29.957] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-20 11:37:20.742] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-20 11:37:20.743] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-20 11:37:20.744] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-20 11:38:49.596] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-20 11:38:49.598] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-20 11:38:49.598] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-20 11:40:48.668] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-20 11:40:48.675] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-20 11:40:48.680] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-20 11:45:08.942] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-20 11:45:08.943] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-20 11:45:08.945] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-20 11:46:41.521] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-20 11:46:41.522] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-20 11:46:41.523] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-20 11:50:17.408] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-20 11:50:17.409] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-20 11:50:17.410] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-20 11:51:45.870] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-20 11:51:45.871] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-20 11:51:45.872] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-20 11:53:14.679] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-20 11:53:14.680] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-20 11:53:14.681] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-20 12:46:00.415] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-20 12:46:00.416] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-20 12:46:00.416] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-20 12:59:38.455] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-20 12:59:38.456] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-20 12:59:38.457] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-20 13:00:17.870] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-20 13:00:17.870] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-20 13:00:17.871] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-20 13:01:21.216] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-20 13:01:21.218] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-20 13:01:21.219] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-20 13:02:27.062] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-20 13:02:27.066] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-20 13:02:27.069] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-20 13:07:43.147] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-20 13:07:43.148] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-20 13:07:43.151] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-20 13:09:58.658] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-20 13:09:58.659] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-20 13:09:58.660] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
