[2015-10-28 09:07:49.623] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 09:07:49.656] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 09:07:49.657] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 09:08:12.829] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 09:08:12.832] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 09:08:12.832] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 09:21:33.576] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 09:21:33.579] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 09:21:33.580] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 10:17:10.852] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 10:17:10.861] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 10:17:10.865] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 10:35:41.104] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 10:35:41.108] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 10:35:41.110] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 10:36:52.463] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 10:36:52.466] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 10:36:52.468] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 10:37:08.931] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 10:37:08.935] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 10:37:08.937] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 10:37:40.055] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 10:37:40.057] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 10:37:40.060] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 10:39:09.405] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 10:39:09.409] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 10:39:09.414] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 10:41:31.956] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 10:41:31.960] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 10:41:31.961] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 10:57:07.217] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 10:57:07.221] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 10:57:07.222] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 11:10:19.728] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 11:10:19.732] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 11:10:19.734] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 11:12:30.832] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 11:12:30.833] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 11:12:30.834] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 11:15:14.950] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 11:15:14.954] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 11:15:14.956] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 11:16:36.591] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 11:16:36.592] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 11:16:36.593] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 11:17:54.687] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 11:17:54.696] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 11:17:54.697] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 11:21:13.871] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 11:21:13.875] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 11:21:13.876] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 11:27:50.236] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 11:27:50.244] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 11:27:50.246] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 11:28:38.501] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 11:28:38.506] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 11:28:38.508] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 11:29:18.890] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 11:29:18.905] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 11:29:18.912] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 11:32:06.942] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 11:32:06.944] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 11:32:06.945] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 11:37:00.321] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 11:37:00.323] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 11:37:00.324] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 14:35:09.100] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 14:35:09.103] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 14:35:09.105] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 14:36:20.959] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 14:36:20.962] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 14:36:20.965] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 14:38:08.732] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 14:38:08.733] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 14:38:08.734] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 14:40:12.910] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 14:40:12.914] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 14:40:12.916] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 14:42:15.984] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 14:42:15.988] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 14:42:15.989] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 14:42:49.903] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 14:42:49.904] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 14:42:49.905] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 14:44:47.606] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 14:44:47.610] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 14:44:47.612] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 15:15:01.258] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 15:15:01.260] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 15:15:01.266] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 16:01:35.270] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 16:01:35.274] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 16:01:35.276] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 16:14:35.598] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 16:14:35.601] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 16:14:35.603] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 16:17:44.020] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 16:17:44.024] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 16:17:44.026] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 16:42:49.418] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 16:42:49.421] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 16:42:49.423] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 16:56:31.792] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 16:56:31.796] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 16:56:31.798] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 17:07:53.511] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 17:07:53.515] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 17:07:53.517] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 17:35:05.529] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 17:35:05.533] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 17:35:05.535] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 17:52:07.531] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 17:52:07.532] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 17:52:07.535] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 18:10:00.434] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 18:10:00.439] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 18:10:00.440] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 18:15:32.881] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 18:15:32.885] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 18:15:32.887] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 18:49:46.658] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 18:49:46.661] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 18:49:46.663] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-28 19:24:32.727] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-28 19:24:32.733] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-28 19:24:32.736] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
