[2015-10-27 08:25:51.647] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 08:25:51.659] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 08:25:51.667] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 10:05:50.844] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 10:05:50.845] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 10:05:50.848] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 10:07:23.769] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 10:07:23.772] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 10:07:23.773] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 10:12:48.818] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 10:12:48.819] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 10:12:48.820] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 10:14:01.664] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 10:14:01.667] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 10:14:01.668] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 10:16:03.914] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 10:16:03.917] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 10:16:03.918] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 10:17:13.681] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 10:17:13.683] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 10:17:13.684] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 10:18:47.963] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 10:18:47.966] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 10:18:47.967] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 10:32:55.655] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 10:32:55.657] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 10:32:55.658] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 10:33:48.368] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 10:33:48.372] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 10:33:48.373] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 10:39:13.896] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 10:39:13.900] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 10:39:13.901] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 10:55:08.779] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 10:55:08.782] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 10:55:08.783] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 11:09:59.097] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 11:09:59.099] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 11:09:59.109] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 11:17:05.746] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 11:17:05.747] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 11:17:05.749] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 11:18:06.628] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 11:18:06.631] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 11:18:06.632] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 11:18:44.027] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 11:18:44.028] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 11:18:44.030] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 11:19:23.018] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 11:19:23.019] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 11:19:23.022] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 11:19:34.926] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 11:19:34.927] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 11:19:34.928] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 11:20:08.267] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 11:20:08.268] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 11:20:08.269] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 11:20:16.633] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 11:20:16.635] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 11:20:16.635] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 11:21:17.379] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 11:21:17.381] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 11:21:17.381] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 11:22:51.351] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 11:22:51.356] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 11:22:51.358] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 11:33:00.249] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 11:33:00.257] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 11:33:00.260] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 13:17:34.299] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 13:17:34.302] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 13:17:34.303] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 13:58:30.161] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 13:58:30.168] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 13:58:30.169] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 13:59:26.031] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 13:59:26.034] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 13:59:26.036] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 14:00:37.581] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 14:00:37.588] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 14:00:37.589] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 15:35:57.763] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 15:35:57.766] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 15:35:57.768] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 15:43:17.468] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 15:43:17.471] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 15:43:17.472] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 15:44:15.515] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 15:44:15.516] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 15:44:15.518] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 17:12:59.744] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 17:12:59.747] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 17:12:59.748] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 17:45:39.296] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 17:45:39.300] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 17:45:39.302] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 17:47:21.742] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 17:47:21.744] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 17:47:21.744] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 17:49:18.768] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 17:49:18.769] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 17:49:18.771] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 17:51:36.366] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 17:51:36.367] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 17:51:36.369] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 17:54:28.499] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 17:54:28.500] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 17:54:28.501] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 17:55:41.192] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 17:55:41.195] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 17:55:41.197] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 18:00:28.925] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 18:00:28.927] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 18:00:28.928] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 18:11:00.841] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 18:11:00.845] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 18:11:00.848] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 18:21:27.566] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 18:21:27.569] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 18:21:27.570] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
[2015-10-27 18:22:12.864] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CRM系统,,,,,,,,,,呼叫中心,预约体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N.I.U系统,,,,,,,,,,BUG报告,体检系统BUG
[2015-10-27 18:22:12.868] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统,CRM系统,N.I.U系统
[2015-10-27 18:22:12.869] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台,,,,,,,,,呼叫中心,,,,,,,,,,BUG报告
