[2015-10-19 08:07:49.658] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-19 08:07:49.660] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-19 08:07:49.661] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-19 08:08:50.490] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-19 08:08:50.492] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-19 08:08:50.493] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-19 08:09:12.200] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-19 08:09:12.201] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-19 08:09:12.202] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-19 08:55:47.816] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-19 08:55:47.817] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-19 08:55:47.819] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-19 12:25:04.322] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-19 12:25:04.324] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-19 12:25:04.327] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-19 12:27:07.606] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-19 12:27:07.607] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-19 12:27:07.608] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-19 12:28:01.511] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-19 12:28:01.511] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-19 12:28:01.512] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-19 12:31:42.466] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-19 12:31:42.467] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-19 12:31:42.471] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-19 12:32:45.047] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-19 12:32:45.048] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-19 12:32:45.048] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-19 12:36:02.866] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-19 12:36:02.867] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-19 12:36:02.869] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-19 12:39:13.410] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-19 12:39:13.411] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-19 12:39:13.413] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-19 12:39:35.065] [INFO] dateFileLog - ====m_bug-----set_bug_task==error==>>>>Error: ER_BAD_FIELD_ERROR: Unknown column 'data.bug_id' in 'where clause'
[2015-10-19 12:39:44.493] [INFO] dateFileLog - ====m_bug-----set_bug_task==error==>>>>Error: ER_BAD_FIELD_ERROR: Unknown column 'data.bug_id' in 'where clause'
[2015-10-19 12:39:51.211] [INFO] dateFileLog - ====m_bug-----set_bug_task==error==>>>>Error: ER_BAD_FIELD_ERROR: Unknown column 'data.bug_id' in 'where clause'
[2015-10-19 12:41:34.985] [INFO] dateFileLog - ====m_bug-----set_bug_task==error==>>>>Error: ER_BAD_FIELD_ERROR: Unknown column 'data.bug_id' in 'where clause'
[2015-10-19 12:41:44.497] [INFO] dateFileLog - ====m_bug-----set_bug_task==error==>>>>Error: ER_BAD_FIELD_ERROR: Unknown column 'data.bug_id' in 'where clause'
[2015-10-19 12:41:51.221] [INFO] dateFileLog - ====m_bug-----set_bug_task==error==>>>>Error: ER_BAD_FIELD_ERROR: Unknown column 'data.bug_id' in 'where clause'
[2015-10-19 12:42:10.494] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-19 12:42:10.495] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-19 12:42:10.495] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-19 12:45:06.684] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-19 12:45:06.685] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-19 12:45:06.686] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-19 12:45:51.824] [INFO] dateFileLog - ====m_bug-----set_bug_task==error==>>>>Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
[2015-10-19 12:47:22.090] [INFO] dateFileLog - ====m_bug-----set_bug_task==error==>>>>Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
[2015-10-19 12:47:47.963] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-19 12:47:47.964] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-19 12:47:47.965] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-19 13:08:31.185] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-19 13:08:31.186] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-19 13:08:31.189] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-19 13:21:11.680] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-19 13:21:11.681] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-19 13:21:11.683] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-19 13:23:03.446] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-19 13:23:03.448] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-19 13:23:03.449] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-19 14:04:08.829] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-19 14:04:08.830] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-19 14:04:08.831] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-19 14:08:44.830] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-19 14:08:44.830] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-19 14:08:44.831] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-19 14:10:34.183] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-19 14:10:34.185] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-19 14:10:34.188] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-19 15:10:00.774] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-19 15:10:00.777] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-19 15:10:00.778] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-19 15:38:56.982] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-19 15:38:56.984] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-19 15:38:56.985] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-19 15:39:56.605] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-19 15:39:56.606] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-19 15:39:56.607] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-19 15:40:19.629] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-19 15:40:19.631] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-19 15:40:19.632] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-19 15:43:41.956] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-19 15:43:41.956] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-19 15:43:41.957] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-19 15:44:55.155] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-19 15:44:55.158] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-19 15:44:55.159] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-19 15:45:26.884] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-19 15:45:26.885] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-19 15:45:26.885] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-19 15:54:16.125] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-19 15:54:16.126] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-19 15:54:16.127] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-19 15:55:47.310] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-19 15:55:47.312] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-19 15:55:47.313] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-19 15:56:21.559] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-19 15:56:21.560] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-19 15:56:21.562] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-19 16:05:51.692] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-19 16:05:51.693] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-19 16:05:51.694] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-19 16:10:50.579] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-19 16:10:50.580] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-19 16:10:50.582] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-19 16:21:29.933] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-19 16:21:29.934] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-19 16:21:29.936] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-19 16:38:35.083] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-19 16:38:35.084] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-19 16:38:35.085] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-19 16:56:47.376] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-19 16:56:47.377] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-19 16:56:47.378] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
[2015-10-19 17:19:12.442] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list: error ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,体检系统,,,,,,,,,,检验科,血常规,尿常规,,,,,,,,前台,签到,增项
[2015-10-19 17:19:12.443] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_sys: error ,体检系统
[2015-10-19 17:19:12.445] [INFO] dateFileLog - m_sys_list=>>>>>>global.sys_list_deps: error ,,,,,,,,,,,检验科,前台
